<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>.:: Barbearia Black And white ::.</title>		
		<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">		
		<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
		<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
		<style type="text/css">
		@import url(http://weloveiconfonts.com/api/?family=zocial);

		/* zocial */
		[class*="zocial-"]:before {
			font-family: 'zocial', sans-serif;
			font-size: 1.5em;
		}

		.zocial-facebook:hover {
			color: #3b5998;
		}
		 .container {
		 	width: 90%;
		 	margin-left: auto;
		 	margin-right: auto;		 	
		 }

		#logo img {
		 	margin-left: 40%;
		 }
		#menuBar ul{
		    padding: 0;
		    list-style: none;
		    background: #080808;
		    color: #fff;
		}
		#menuBar ul li{
		    display: inline-block;
		    position: relative;
		    line-height: 21px;
		    text-align: left;

		}

		#menuBar ul li a{
		    display: block;
		    padding: 8px 25px;
		    color: #fff;
		    text-decoration: none;
		    width: 100%;
		}
		#menuBar ul li a:hover{
		    color: #080808;
		    background: #fff;
		    width: 100%;

		}
		ul li ul.dropdown{
		    background: #f2f2f2;		    
		    width: 100%;
		    display: none;
		    position: absolute;
		    z-index: 999;
		    left: 0;
		}
		ul li:hover ul.dropdown{
		    display: block;	/* Display the dropdown */
		}
		ul li ul.dropdown li{
		    display: block;
		}			

		</style>
	</head>	
	<body>
		<div class="container">
			<header>
				<div class="row">
				  <div class="col-md-9">
				  	<h1 class="text-center">Barbearia Black And White</h1>
				  </div>
				  <div id="logo" class="col-md-3">
				  	<img src="http://placehold.it/120x100" alt="Logo" class="img-circle text-right">		
				  </div>
				</div>
				<div class="row">
					<div id="menuBar" class="col-md-12">
						<ul>
							<li>
								<a href="">Home</a>
							</li>
							<li>
								<a href="">Sobre Nós</a>
							</li>
							<li>
								<a href="">Contato</a>
							</li>
					        <li>
					            <a href="#">Serviços &#9662;</a>
					            <ul class="dropdown">
					                <li><a href="#">Laptops</a></li>
					                <li><a href="#">Monitors</a></li>
					                <li><a href="#">Printers</a></li>
					            </ul>
					        </li>							
							<li>
								<a href="">Localização</a>							
							</li>
							<li class="social">
								<span class="zocial-facebook"></span>
							</li>	
						</ul>
					</div>
				</div>
			</header>		
			<main>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure, incidunt magnam minus exercitationem, repellat at odit molestias. Quis quaerat, dolorem! Cupiditate consequatur voluptas laudantium accusantium, sit saepe sapiente et, fuga.
				</p>	
			</main>		
			<footer>			
			</footer>
		</div>	
	</body>
</html>
